## Interface: 11200
## Title: |cff00ff00Attune|r |cffffffffTurtle|r
## Notes: Track attunement progress for dungeons and raids on Turtle WoW
## Author: SirClaver420
## Version: 1.0.1
## SavedVariables: AttuneTurtleDB
## DefaultState: Enabled
## LoadOnDemand: 0

# @version 1.0.1

# Libraries
libs\LibStub.lua
libs\AceCore-3.0.lua
libs\CallbackHandler-1.0.lua
libs\AceHook-3.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua

# Core files
Core.lua
data\Data.lua
data\UI.lua
data\MinimapButton.lua